# GraphQL-Exploration

./: Authors.GraphQLApi.sln
Authors.GraphQLApi/: Authors.GraphQLApi.csproj  Program.cs  Startup.cs
Authors.GraphQLApi/GraphQL/: AuthorMutation.cs  AuthorQuery.cs  AuthorScheme.cs
Authors.GraphQLApi/GraphQL/Types/: AuthorInputType.cs  AuthorType.cs  AuthorTypeLevel.cs  BookType.cs
Authors.GraphQLApi/Migrations/: 20210226205903_Init.Designer.cs  20210226205903_Init.cs  20210227094528_AuthorType.Designer.cs  20210227094528_AuthorType.cs  20210227100540_BooksAdded.Designer.cs  20210227100540_BooksAdded.cs  ApplicationDbContextModelSnapshot.cs
Authors.GraphQLApi/Models/: ApplicationDbContext.cs  Author.cs  Book.cs
Authors.GraphQLApi/Properties/: launchSettings.json
Authors.GraphQLApi/Service/: AuthorService.cs
